bot.name = 1111111111
bot.token = 111111111
bot.chatId = 111111111111
#db related settings

spring.jpa.database = MySQL
spring.jpa.show-sql = false
# для автоматического создания/обновления таблицы в бд
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# ниже прописываете порт и название бд
spring.datasource.url=111111111111
# ваши кредлы для доступа к бд
spring.datasource.username=111111111
spring.datasource.password=1111111111111


